The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

April 30, 2008

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

The Federal Open Market Committee decided today to lower its target for the federal funds rate 25 basis points to 2 percent.

[SECTION]

Recent information indicates that economic activity remains weak. Household and business spending has been subdued and labor markets have softened further. Financial markets remain under considerable stress, and tight credit conditions and the deepening housing contraction are likely to weigh on economic growth over the next few quarters.

[SECTION]

Although readings on core inflation have improved somewhat, energy and other commodity prices have increased, and some indicators of inflation expectations have risen in recent months. The Committee expects inflation to moderate in coming quarters, reflecting a projected leveling-out of energy and other commodity prices and an easing of pressures on resource utilization. Still, uncertainty about the inflation outlook remains high. It will be necessary to continue to monitor inflation developments carefully.

[SECTION]

The substantial easing of monetary policy to date, combined with ongoing measures to foster market liquidity, should help to promote moderate growth over time and to mitigate risks to economic activity. The Committee will continue to monitor economic and financial developments and will act as needed to promote sustainable economic growth and price stability.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; Timothy F. Geithner, Vice Chairman; Donald L. Kohn; Randall S. Kroszner; Frederic S. Mishkin; Sandra Pianalto; Gary H. Stern; and Kevin M. Warsh. Voting against were Richard W. Fisher and Charles I. Plosser, who preferred no change in the target for the federal funds rate at this meeting.

[SECTION]

In a related action, the Board of Governors unanimously approved a 25-basis-point decrease in the discount rate to 2-1/4 percent. In taking this action, the Board approved the requests submitted by the Boards of Directors of the Federal Reserve Banks of New York, Cleveland, Atlanta, and San Francisco.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551