The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

March 11, 2008

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Since the coordinated actions taken in December 2007, the G-10 central banks have continued to work together closely and to consult regularly on liquidity pressures in funding markets. Pressures in some of these markets have recently increased again. We all continue to work together and will take appropriate steps to address those liquidity pressures.  
To that end, today the Bank of Canada, the Bank of England, the European Central Bank, the Federal Reserve, and the Swiss National Bank are announcing specific measures.

Federal Reserve ActionsThe Federal Reserve announced today an expansion of its securities lending program.  Under this new Term Securities Lending Facility (TSLF), the Federal Reserve will lend up to $200 billion of Treasury securities to primary dealers secured for a term of 28 days (rather than overnight, as in the existing program) by a pledge of other securities, including federal agency debt, federal agency residential-mortgage-backed securities (MBS), and non-agency AAA/Aaa-rated private-label residential MBS.  The TSLF is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally.  As is the case with the current securities lending program, securities will be made available through an auction process.  Auctions will be held on a weekly basis, beginning on March 27, 2008.  The Federal Reserve will consult with primary dealers on technical design features of the TSLF.

In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.
The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.

Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 

Term Securities Lending FacilityTerms and conditionsFrequently asked questions

[SECTION]

Since the coordinated actions taken in December 2007, the G-10 central banks have continued to work together closely and to consult regularly on liquidity pressures in funding markets. Pressures in some of these markets have recently increased again. We all continue to work together and will take appropriate steps to address those liquidity pressures.

[SECTION]

To that end, today the Bank of Canada, the Bank of England, the European Central Bank, the Federal Reserve, and the Swiss National Bank are announcing specific measures.

[SECTION]

Federal Reserve ActionsThe Federal Reserve announced today an expansion of its securities lending program.  Under this new Term Securities Lending Facility (TSLF), the Federal Reserve will lend up to $200 billion of Treasury securities to primary dealers secured for a term of 28 days (rather than overnight, as in the existing program) by a pledge of other securities, including federal agency debt, federal agency residential-mortgage-backed securities (MBS), and non-agency AAA/Aaa-rated private-label residential MBS.  The TSLF is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally.  As is the case with the current securities lending program, securities will be made available through an auction process.  Auctions will be held on a weekly basis, beginning on March 27, 2008.  The Federal Reserve will consult with primary dealers on technical design features of the TSLF.

In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.
The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.

Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 

Term Securities Lending FacilityTerms and conditionsFrequently asked questions

[SECTION]

Federal Reserve ActionsThe Federal Reserve announced today an expansion of its securities lending program.  Under this new Term Securities Lending Facility (TSLF), the Federal Reserve will lend up to $200 billion of Treasury securities to primary dealers secured for a term of 28 days (rather than overnight, as in the existing program) by a pledge of other securities, including federal agency debt, federal agency residential-mortgage-backed securities (MBS), and non-agency AAA/Aaa-rated private-label residential MBS.  The TSLF is intended to promote liquidity in the financing markets for Treasury and other collateral and thus to foster the functioning of financial markets more generally.  As is the case with the current securities lending program, securities will be made available through an auction process.  Auctions will be held on a weekly basis, beginning on March 27, 2008.  The Federal Reserve will consult with primary dealers on technical design features of the TSLF.

[SECTION]

In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.
The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.

Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 

Term Securities Lending FacilityTerms and conditionsFrequently asked questions

[SECTION]

In addition, the Federal Open Market Committee has authorized increases in its existing temporary reciprocal currency arrangements (swap lines) with the European Central Bank (ECB) and the Swiss National Bank (SNB).  These arrangements will now provide dollars in amounts of up to $30 billion and $6 billion to the ECB and the SNB, respectively, representing increases of $10 billion and $2 billion.  The FOMC extended the term of these swap lines through September 30, 2008.

[SECTION]

The actions announced today supplement the measures announced by the Federal Reserve on Friday to boost the size of the Term Auction Facility to $100 billion and to undertake a series of term repurchase transactions that will cumulate to $100 billion.

[SECTION]

Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:
Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)  
Statements by Other Central BanksBank of Japan Sveriges Riksbank 

Term Securities Lending FacilityTerms and conditionsFrequently asked questions

[SECTION]

Information on Related Actions Being Taken by Other Central BanksInformation on the actions that will be taken by other central banks is available at the following websites:

[SECTION]

Bank of Canada  Bank of England European Central Bank Swiss National Bank (61 KB PDF)

[SECTION]

Statements by Other Central BanksBank of Japan Sveriges Riksbank

[SECTION]

Term Securities Lending FacilityTerms and conditionsFrequently asked questions

[SECTION]



[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551