The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

December 16, 2008

[SECTION]

For immediate release                     
                
                

Share

[SECTION]



[SECTION]

The Federal Open Market Committee decided today to establish a target range for the federal funds rate of 0 to 1/4 percent.

[SECTION]

Since the Committee's last meeting, labor market conditions have deteriorated, and the available data indicate that consumer spending, business investment, and industrial production have declined.  Financial markets remain quite strained and credit conditions tight.  Overall, the outlook for economic activity has weakened further.

[SECTION]

Meanwhile, inflationary pressures have diminished appreciably.  In light of the declines in the prices of energy and other commodities and the weaker prospects for economic activity, the Committee expects inflation to moderate further in coming quarters.

[SECTION]

The Federal Reserve will employ all available tools to promote the resumption of sustainable economic growth and to preserve price stability.  In particular, the Committee anticipates that weak economic conditions are likely to warrant exceptionally low levels of the federal funds rate for some time.

[SECTION]

The focus of the Committee's policy going forward will be to support the functioning of financial markets and stimulate the economy through open market operations and other measures that sustain the size of the Federal Reserve's balance sheet at a high level.  As previously announced, over the next few quarters the Federal Reserve will purchase large quantities of agency debt and mortgage-backed securities to provide support to the mortgage and housing markets, and it stands ready to expand its purchases of agency debt and mortgage-backed securities as conditions warrant.  The Committee is also evaluating the potential benefits of purchasing longer-term Treasury securities.  Early next year, the Federal Reserve will also implement the Term Asset-Backed Securities Loan Facility to facilitate the extension of credit to households and small businesses.  The Federal Reserve will continue to consider ways of using its balance sheet to further support credit markets and economic activity.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; Christine M. Cumming; Elizabeth A. Duke; Richard W. Fisher; Donald L. Kohn; Randall S. Kroszner; Sandra Pianalto; Charles I. Plosser; Gary H. Stern; and Kevin M. Warsh.

[SECTION]

In a related action, the Board of Governors unanimously approved a 75-basis-point decrease in the discount rate to 1/2 percent. In taking this action, the Board approved the requests submitted by the Boards of Directors of the Federal Reserve Banks of New York, Cleveland, Richmond, Atlanta, Minneapolis, and San Francisco.  The Board also established interest rates on required and excess reserve balances of 1/4 percent.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551