The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

January 22, 2008

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

The Federal Open Market Committee has decided to lower its target for the federal funds rate 75 basis points to 3-1/2 percent.

[SECTION]

The Committee took this action in view of a weakening of the economic outlook and increasing downside risks to growth.  While strains in short-term funding markets have eased somewhat, broader financial market conditions have continued to deteriorate and credit has tightened further for some businesses and households.  Moreover, incoming information indicates a deepening of the housing contraction as well as some softening in labor markets.

[SECTION]

The Committee expects inflation to moderate in coming quarters, but it will be necessary to continue to monitor inflation developments carefully.

[SECTION]

Appreciable downside risks to growth remain.  The Committee will continue to assess the effects of financial and other developments on economic prospects and will act in a timely manner as needed to address those risks.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; Timothy F. Geithner, Vice Chairman; Charles L. Evans; Thomas M. Hoenig; Donald L. Kohn; Randall S. Kroszner; Eric S. Rosengren; and Kevin M. Warsh.  Voting against was William Poole, who did not believe that current conditions justified policy action before the regularly scheduled meeting next week. Absent and not voting was Frederic S. Mishkin.

[SECTION]

In a related action, the Board of Governors approved a 75-basis-point decrease in the discount rate to 4 percent.  In taking this action, the Board approved the requests submitted by the Boards of Directors of the Federal Reserve Banks of Chicago and Minneapolis.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551