The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

June 25, 2008

[SECTION]

For immediate release                     
                
                

Share

[SECTION]



[SECTION]

The Federal Open Market Committee decided today to keep its target for the federal funds rate at 2 percent.

[SECTION]

Recent information indicates that overall economic activity continues to expand, partly reflecting some firming in household spending.  However, labor markets have softened further and financial markets remain under considerable stress.  Tight credit conditions, the ongoing housing contraction, and the rise in energy prices are likely to weigh on economic growth over the next few quarters.

[SECTION]

The Committee expects inflation to moderate later this year and next year.  However, in light of the continued increases in the prices of energy and some other commodities and the elevated state of some indicators of inflation expectations, uncertainty about the inflation outlook remains high.

[SECTION]

The substantial easing of monetary policy to date, combined with ongoing measures to foster market liquidity, should help to promote moderate growth over time.  Although downside risks to growth remain, they appear to have diminished somewhat, and the upside risks to inflation and inflation expectations have increased.  The Committee will continue to monitor economic and financial developments and will act as needed to promote sustainable economic growth and price stability.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; Timothy F. Geithner, Vice Chairman; Donald L. Kohn; Randall S. Kroszner; Frederic S. Mishkin; Sandra Pianalto; Charles I. Plosser; Gary H. Stern; and Kevin M. Warsh.  Voting against was Richard W. Fisher, who preferred an increase in the target for the federal funds rate at this meeting.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551