The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

December 16, 2009

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in November suggests that economic activity has continued to pick up and that the deterioration in the labor market is abating. The housing sector has shown some signs of improvement over recent months. Household spending appears to be expanding at a moderate rate, though it remains constrained by a weak labor market, modest income growth, lower housing wealth, and tight credit. Businesses are still cutting back on fixed investment, though at a slower pace, and remain reluctant to add to payrolls; they continue to make progress in bringing inventory stocks into better alignment with sales. Financial market conditions have become more supportive of economic growth. Although economic activity is likely to remain weak for a time, the Committee anticipates that policy actions to stabilize financial markets and institutions, fiscal and monetary stimulus, and market forces will contribute to a strengthening of economic growth and a gradual return to higher levels of resource utilization in a context of price stability.

[SECTION]

With substantial resource slack likely to continue to dampen cost pressures and with longer-term inflation expectations stable, the Committee expects that inflation will remain subdued for some time.

[SECTION]

The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period. To provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve is in the process of purchasing $1.25 trillion of agency mortgage-backed securities and about $175 billion of agency debt. In order to promote a smooth transition in markets, the Committee is gradually slowing the pace of these purchases, and it anticipates that these transactions will be executed by the end of the first quarter of 2010. The Committee will continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets.

[SECTION]

In light of ongoing improvements in the functioning of financial markets, the Committee and the Board of Governors anticipate that most of the Federal Reserveâs special liquidity facilities will expire on February 1, 2010, consistent with the Federal Reserveâs announcement of June 25, 2009. These facilities include the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility. The Federal Reserve will also be working with its central bank counterparties to close its temporary liquidity swap arrangements by February 1. The Federal Reserve expects that amounts provided under the Term Auction Facility will continue to be scaled back in early 2010. The anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remain set at June 30, 2010, for loans backed by new-issue commercial mortgage-backed securities and March 31, 2010, for loans backed by all other types of collateral. The Federal Reserve is prepared to modify these plans if necessary to support financial stability and economic growth.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Charles L. Evans; Donald L. Kohn; Jeffrey M. Lacker; Dennis P. Lockhart; Daniel K. Tarullo; Kevin M. Warsh; and Janet L. Yellen.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551