The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

September 23, 2009

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in August suggests that economic activity has picked up following its severe downturn.  Conditions in financial markets have improved further, and activity in the housing sector has increased.  Household spending seems to be stabilizing, but remains constrained by ongoing job losses, sluggish income growth, lower housing wealth, and tight credit.  Businesses are still cutting back on fixed investment and staffing, though at a slower pace; they continue to make progress in bringing inventory stocks into better alignment with sales.  Although economic activity is likely to remain weak for a time, the Committee anticipates that policy actions to stabilize financial markets and institutions, fiscal and monetary stimulus, and market forces will support a strengthening of economic growth and a gradual return to higher levels of resource utilization in a context of price stability.

[SECTION]

With substantial resource slack likely to continue to dampen cost pressures and with longer-term inflation expectations stable, the Committee expects that inflation will remain subdued for some time.

[SECTION]

In these circumstances, the Federal Reserve will continue to employ a wide range of tools to promote economic recovery and to preserve price stability.  The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions are likely to warrant exceptionally low levels of the federal funds rate for an extended period.  To provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve will purchase a total of $1.25 trillion of agency mortgage-backed securities and up to $200 billion of agency debt.  The Committee will gradually slow the pace of these purchases in order to promote a smooth transition in markets and anticipates that they will be executed by the end of the first quarter of 2010.  As previously announced, the Federal Reserveâs purchases of $300 billion of Treasury securities will be completed by the end of October 2009.  The Committee will continue to evaluate the timing and overall amounts of its purchases of securities in light of the evolving economic outlook and conditions in financial markets.  The Federal Reserve is monitoring the size and composition of its balance sheet and will make adjustments to its credit and liquidity programs as warranted.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Charles L. Evans; Donald L. Kohn; Jeffrey M. Lacker; Dennis P. Lockhart; Daniel K. Tarullo; Kevin M. Warsh; and Janet L. Yellen.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551