The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

January 28, 2009

[SECTION]

For immediate release                     
                
                

Share

[SECTION]



[SECTION]

The Federal Open Market Committee decided today to keep its target range for the federal funds rate at 0 to 1/4 percent. The Committee continues to anticipate that economic conditions are likely to warrant exceptionally low levels of the federal funds rate for some time.

[SECTION]

Information received since the Committee met in December suggests that the economy has weakened further. Industrial production, housing starts, and employment have continued to decline steeply, as consumers and businesses have cut back spending. Furthermore, global demand appears to be slowing significantly. Conditions in some financial markets have improved, in part reflecting government efforts to provide liquidity and strengthen financial institutions; nevertheless, credit conditions for households and firms remain extremely tight. The Committee anticipates that a gradual recovery in economic activity will begin later this year, but the downside risks to that outlook are significant.

[SECTION]

In light of the declines in the prices of energy and other commodities in recent months and the prospects for considerable economic slack, the Committee expects that inflation pressures will remain subdued in coming quarters. Moreover, the Committee sees some risk that inflation could persist for a time below rates that best foster economic growth and price stability in the longer term.

[SECTION]

The Federal Reserve will employ all available tools to promote the resumption of sustainable economic growth and to preserve price stability. The focus of the Committee's policy is to support the functioning of financial markets and stimulate the economy through open market operations and other measures that are likely to keep the size of the Federal Reserve's balance sheet at a high level. The Federal Reserve continues to purchase large quantities of agency debt and mortgage-backed securities to provide support to the mortgage and housing markets, and it stands ready to expand the quantity of such purchases and the duration of the purchase program as conditions warrant. The Committee also is prepared to purchase longer-term Treasury securities if evolving circumstances indicate that such transactions would be particularly effective in improving conditions in private credit markets. The Federal Reserve will be implementing the Term Asset-Backed Securities Loan Facility to facilitate the extension of credit to households and small businesses. The Committee will continue to monitor carefully the size and composition of the Federal Reserve's balance sheet in light of evolving financial market developments and to assess whether expansions of or modifications to lending facilities would serve to further support credit markets and economic activity and help to preserve price stability.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Charles L. Evans; Donald L. Kohn; Dennis P. Lockhart; Kevin M. Warsh; and Janet L. Yellen.  Voting against was Jeffrey M. Lacker, who preferred to expand the monetary base at this time by purchasing U.S. Treasury securities rather than through targeted credit programs.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551