The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

January 27, 2010

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in December suggests that economic activity has continued to strengthen and that the deterioration in the labor market is abating. Household spending is expanding at a moderate rate but remains constrained by a weak labor market, modest income growth, lower housing wealth, and tight credit. Business spending on equipment and software appears to be picking up, but investment in structures is still contracting and employers remain reluctant to add to payrolls. Firms have brought inventory stocks into better alignment with sales. While bank lending continues to contract, financial market conditions remain supportive of economic growth. Although the pace of economic recovery is likely to be moderate for a time, the Committee anticipates a gradual return to higher levels of resource utilization in a context of price stability.

[SECTION]

With substantial resource slack continuing to restrain cost pressures and with longer-term inflation expectations stable, inflation is likely to be subdued for some time.

[SECTION]

The Committee will maintain the target range for the federal funds rate at 0 to 1/4 percent and continues to anticipate that economic conditions, including low rates of resource utilization, subdued inflation trends, and stable inflation expectations, are likely to warrant exceptionally low levels of the federal funds rate for an extended period. To provide support to mortgage lending and housing markets and to improve overall conditions in private credit markets, the Federal Reserve is in the process of purchasing $1.25 trillion of agency mortgage-backed securities and about $175 billion of agency debt. In order to promote a smooth transition in markets, the Committee is gradually slowing the pace of these purchases, and it anticipates that these transactions will be executed by the end of the first quarter. The Committee will continue to evaluate its purchases of securities in light of the evolving economic outlook and conditions in financial markets.

[SECTION]

In light of improved functioning of financial markets, the Federal Reserve will be closing the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility on February 1, as previously announced. In addition, the temporary liquidity swap arrangements between the Federal Reserve and other central banks will expire on February 1. The Federal Reserve is in the process of winding down its Term Auction Facility: $50 billion in 28-day credit will be offered on February 8 and $25 billion in 28-day credit will be offered at the final auction on March 8. The anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remain set at June 30 for loans backed by new-issue commercial mortgage-backed securities and March 31 for loans backed by all other types of collateral. The Federal Reserve is prepared to modify these plans if necessary to support financial stability and economic growth.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; James Bullard; Elizabeth A. Duke; Donald L. Kohn; Sandra Pianalto; Eric S. Rosengren; Daniel K. Tarullo; and Kevin M. Warsh. Voting against the policy action was Thomas M. Hoenig, who believed that economic and financial conditions had changed sufficiently that the expectation of exceptionally low levels of the federal funds rate for an extended period was no longer warranted.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551