The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

August 09, 2011

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in June indicates that economic growth so far this year has been considerably slower than the Committee had expected.  Indicators suggest a deterioration in overall labor market conditions in recent months, and the unemployment rate has moved up.  Household spending has flattened out, investment in nonresidential structures is still weak, and the housing sector remains depressed.  However, business investment in equipment and software continues to expand.  Temporary factors, including the damping effect of higher food and energy prices on consumer purchasing power and spending as well as supply chain disruptions associated with the tragic events in Japan, appear to account for only some of the recent weakness in economic activity.  Inflation picked up earlier in the year, mainly reflecting higher prices for some commodities and imported goods, as well as the supply chain disruptions.  More recently, inflation has moderated as prices of energy and some commodities have declined from their earlier peaks.  Longer-term inflation expectations have remained stable.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability.  The Committee now expects a somewhat slower pace of recovery over coming quarters than it did at the time of the previous meeting and anticipates that the unemployment rate will decline only gradually toward levels that the Committee judges to be consistent with its dual mandate.  Moreover, downside risks to the economic outlook have increased. The Committee also anticipates that inflation will settle, over coming quarters, at levels at or below those consistent with the Committee's dual mandate as the effects of past energy and other commodity price increases dissipate further.  However, the Committee will continue to pay close attention to the evolution of inflation and inflation expectations.

[SECTION]

To promote the ongoing economic recovery and to help ensure that inflation, over time, is at levels consistent with its mandate, the Committee decided today to keep the target range for the federal funds rate at 0 to 1/4 percent.  The Committee currently anticipates that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate at least through mid-2013.  The Committee also will maintain its existing policy of reinvesting principal payments from its securities holdings.  The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those holdings as appropriate.

[SECTION]

The Committee discussed the range of policy tools available to promote a stronger economic recovery in a context of price stability.  It will continue to assess the economic outlook in light of incoming information and is prepared to employ these tools as appropriate.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Charles L. Evans; Sarah Bloom Raskin; Daniel K. Tarullo; and Janet L. Yellen.

[SECTION]

Voting against the action were: Richard W. Fisher, Narayana Kocherlakota, and Charles I. Plosser, who would have preferred to continue to describe economic conditions as likely to warrant exceptionally low levels for the federal funds rate for an extended period.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551