The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

September 21, 2011

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in August indicates that economic growth remains slow. Recent indicators point to continuing weakness in overall labor market conditions, and the unemployment rate remains elevated. Household spending has been increasing at only a modest pace in recent months despite some recovery in sales of motor vehicles as supply-chain disruptions eased. Investment in nonresidential structures is still weak, and the housing sector remains depressed. However, business investment in equipment and software continues to expand. Inflation appears to have moderated since earlier in the year as prices of energy and some commodities have declined from their peaks. Longer-term inflation expectations have remained stable.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee continues to expect some pickup in the pace of recovery over coming quarters but anticipates that the unemployment rate will decline only gradually toward levels that the Committee judges to be consistent with its dual mandate. Moreover, there are significant downside risks to the economic outlook, including strains in global financial markets. The Committee also anticipates that inflation will settle, over coming quarters, at levels at or below those consistent with the Committee's dual mandate as the effects of past energy and other commodity price increases dissipate further. However, the Committee will continue to pay close attention to the evolution of inflation and inflation expectations.

[SECTION]

To support a stronger economic recovery and to help ensure that inflation, over time, is at levels consistent with the dual mandate, the Committee decided today to extend the average maturity of its holdings of securities. The Committee intends to purchase, by the end of June 2012, $400 billion of Treasury securities with remaining maturities of 6 years to 30 years and to sell an equal amount of Treasury securities with remaining maturities of 3 years or less. This program should put downward pressure on longer-term interest rates and help make broader financial conditions more accommodative. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those holdings as appropriate.

[SECTION]

To help support conditions in mortgage markets, the Committee will now reinvest principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities. In addition, the Committee will maintain its existing policy of rolling over maturing Treasury securities at auction.

[SECTION]

The Committee also decided to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate at least through mid-2013.

[SECTION]

The Committee discussed the range of policy tools available to promote a stronger economic recovery in a context of price stability. It will continue to assess the economic outlook in light of incoming information and is prepared to employ its tools as appropriate.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Charles L. Evans; Sarah Bloom Raskin; Daniel K. Tarullo; and Janet L. Yellen. Voting against the action were Richard W. Fisher, Narayana Kocherlakota, and Charles I. Plosser, who did not support additional policy accommodation at this time.

[SECTION]

Maturity Extension Program and Reinvestment Policy

[SECTION]

Frequently Asked Questions: Maturity Extension Program and Reinvestment Policy

[SECTION]

Current FAQs

[SECTION]

September 21, 2011

[SECTION]

What is the Federal Reserve's maturity extension program (referred to by some as "operation twist") and what is its purpose?

[SECTION]



[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551