The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

March 13, 2012

[SECTION]

For immediate release                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in January suggests that the economy has been expanding moderately. Labor market conditions have improved further; the unemployment rate has declined notably in recent months but remains elevated. Household spending and business fixed investment have continued to advance. The housing sector remains depressed. Inflation has been subdued in recent months, although prices of crude oil and gasoline have increased lately. Longer-term inflation expectations have remained stable.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. The Committee expects moderate economic growth over coming quarters and consequently anticipates that the unemployment rate will decline gradually toward levels that the Committee judges to be consistent with its dual mandate. Strains in global financial markets have eased, though they continue to pose significant downside risks to the economic outlook. The recent increase in oil and gasoline prices will push up inflation temporarily, but the Committee anticipates that subsequently inflation will run at or below the rate that it judges most consistent with its dual mandate.

[SECTION]

To support a stronger economic recovery and to help ensure that inflation, over time, is at the rate most consistent with its dual mandate, the Committee expects to maintain a highly accommodative stance for monetary policy. In particular, the Committee decided today to keep the target range for the federal funds rate at 0 to 1/4 percent and currently anticipates that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate at least through late 2014.

[SECTION]

The Committee also decided to continue its program to extend the average maturity of its holdings of securities as announced in September. The Committee is maintaining its existing policies of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. The Committee will regularly review the size and composition of its securities holdings and is prepared to adjust those holdings as appropriate to promote a stronger economic recovery in a context of price stability.

[SECTION]

Voting for the FOMC monetary policy action were: Ben S. Bernanke, Chairman; William C. Dudley, Vice Chairman; Elizabeth A. Duke; Dennis P. Lockhart; Sandra Pianalto; Sarah Bloom Raskin; Daniel K. Tarullo; John C. Williams; and Janet L. Yellen. Voting against the action was Jeffrey M. Lacker, who does not anticipate that economic conditions are likely to warrant exceptionally low levels of the federal funds rate through late 2014.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551