The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

October 11, 2019

[SECTION]

For release at 11:00 a.m. EDT                     
                
                

Share

[SECTION]

Consistent with its January 2019 Statement Regarding Monetary Policy Implementation and Balance Sheet Normalization, the Committee reaffirms its intention to implement monetary policy in a regime in which an ample supply of reserves ensures that control over the level of the federal funds rate and other short-term interest rates is exercised primarily through the setting of the Federal Reserve's administered rates, and in which active management of the supply of reserves is not required. To ensure that the supply of reserves remains ample, the Committee approved by notation vote completed on October 11, 2019 the following steps:

[SECTION]

These actions are purely technical measures to support the effective implementation of the FOMC's monetary policy, and do not represent a change in the stance of monetary policy. The Committee will continue to monitor money market developments as it assesses the level of reserves most consistent with efficient and effective policy implementation. The Committee stands ready to adjust the details of these plans as necessary to foster efficient and effective implementation of monetary policy.

[SECTION]

In connection with these plans, the Federal Open Market Committee voted unanimously to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the System Open Market Account in accordance with the following domestic policy directive:

[SECTION]

"Effective October 15, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-3/4 to 2 percent. In light of recent and expected increases in the Federal Reserve's non-reserve liabilities, the Committee directs the Desk to purchase Treasury bills at least into the second quarter of next year to maintain over time ample reserve balances at or above the level that prevailed in early September 2019. The Committee also directs the Desk to conduct term and overnight repurchase agreement operations at least through January of next year to ensure that the supply of reserves remains ample even during periods of sharp increases in non-reserve liabilities, and to mitigate the risk of money market pressures that could adversely affect policy implementation. In addition, the Committee directs the Desk to conduct overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.70 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

[SECTION]

The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to continue reinvesting all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will continue to be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable.

[SECTION]

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."

[SECTION]

More information about these plans may be found on the Federal Reserve Bank of New York's website.

[SECTION]

Statement Regarding Treasury Bill Purchases and Repurchase Operations

[SECTION]

FAQs: Repurchase Agreement Operations

[SECTION]

FAQs: Treasury Reserve Management and Reinvestment Purchases

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551