The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

June 19, 2019

[SECTION]

For release at 2:00 p.m. EDT                     
                
                

Share

[SECTION]

Information received since the Federal Open Market Committee met in May indicates that the labor market remains strong and that economic activity is rising at a moderate rate. Job gains have been solid, on average, in recent months, and the unemployment rate has remained low. Although growth of household spending appears to have picked up from earlier in the year, indicators of business fixed investment have been soft. On a 12-month basis, overall inflation and inflation for items other than food and energy are running below 2 percent. Market-based measures of inflation compensation have declined; survey-based measures of longer-term inflation expectations are little changed.

[SECTION]

Consistent with its statutory mandate, the Committee seeks to foster maximum employment and price stability. In support of these goals, the Committee decided to maintain the target range for the federal funds rate at 2-1/4 to 2-1/2 percent. The Committee continues to view sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes, but uncertainties about this outlook have increased. In light of these uncertainties and muted inflation pressures, the Committee will closely monitor the implications of incoming information for the economic outlook and will act as appropriate to sustain the expansion, with a strong labor market and inflation near its symmetric 2 percent objective.

[SECTION]

In determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee will assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. This assessment will take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

[SECTION]

Voting for the monetary policy action were Jerome H. Powell, Chair; John C. Williams, Vice Chair; Michelle W. Bowman; Lael Brainard; Richard H. Clarida; Charles L. Evans; Esther L. George; Randal K. Quarles; and Eric S. Rosengren. Voting against the action was James Bullard, who preferred at this meeting to lower the target range for the federal funds rate by 25 basis points.

[SECTION]

Implementation Note issued June 19, 2019

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551