The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

August 27, 2020

[SECTION]

For release at 9:10 a.m. EDT                     
                
                

Share

[SECTION]

Following an extensive review that included numerous public events across the country, the Federal Open Market Committee (FOMC) on Thursday announced the unanimous approval of updates to its Statement on Longer-Run Goals and Monetary Policy Strategy, which articulates its approach to monetary policy and serves as the foundation for its policy actions. The updates reflect changes in the economy over the past decade and how policymakers are taking these changes into account in conducting monetary policy. The updated statement is also intended to enhance the transparency, accountability and effectiveness of monetary policy.

[SECTION]

"The economy is always evolving, and the FOMC's strategy for achieving its goals must adapt to meet the new challenges that arise," said Federal Reserve Chair Jerome H. Powell. "Our revised statement reflects our appreciation for the benefits of a strong labor market, particularly for many in low- and moderate-income communities, and that a robust job market can be sustained without causing an unwelcome increase in inflation."

[SECTION]

Among the more significant changes to the framework document are:

[SECTION]

The Committee first adopted a framework statement in 2012.

[SECTION]

This first public review of the FOMC framework was announced by Chair Powell in November 2018, and involved three distinct components. First, the Federal Reserve hosted a series of 15 Fed Listens events across the country to engage with employee groups and union members, small business owners, residents of low- and moderate-income communities, retirees, and others to hear a wide range of perspectives about how monetary policy decisions affect their communities. A report summarizing all of those events is available here: https://www.federalreserve.gov/publications/files/fedlistens-report-20200612.pdf.

[SECTION]

Second, the Federal Reserve in June 2019 convened a research conference at which prominent academic experts addressed economic topics central to the review. That conference program, links to the conference papers and presentations, and links to session videos are available here: https://www.federalreserve.gov/conferences/conference-monetary-policy-strategy-tools-communications-20190605.htm.

[SECTION]

Finally, the Committee explored the range of issues that were brought to light during the course of the review in five consecutive meetings beginning in July 2019. Analytical staff work put together by teams across the Federal Reserve System provided essential background for the Committee's discussions. Minutes of those meetings are available here: https://www.federalreserve.gov/monetarypolicy/fomccalendars.htm and a collection of those papers is available here: https://www.federalreserve.gov/monetarypolicy/review-of-monetary-policy-strategy-tools-and-communications-system-analytical-work.htm.

[SECTION]

The FOMC reported it would continue its practice of considering the Statement of Longer-Run Goals and Policy each January and that it intends to undertake a public review of its monetary policy strategy, tools, and communication practices roughly every 5 years.

[SECTION]

For media inquiries, call 202-452-2955.

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551