The Federal Reserve, the central bank of the United States, provides
          the nation with a safe, flexible, and stable monetary and financial
          system.

[SECTION]

Federal Open Market Committee

[SECTION]

Monetary Policy Principles and Practice

[SECTION]

Policy Implementation

[SECTION]

Reports

[SECTION]

Review of Monetary Policy Strategy, Tools, and Communications

[SECTION]

Institution Supervision

[SECTION]

Reports

[SECTION]

Reporting Forms

[SECTION]

Supervision & Regulation Letters

[SECTION]

Banking Applications & Legal Developments

[SECTION]

Regulatory Resources

[SECTION]

Banking & Data Structure

[SECTION]

Financial Stability Assessments

[SECTION]

Financial Stability Coordination & Actions

[SECTION]

Reports

[SECTION]

Regulations & Statutes

[SECTION]

Payment Policies

[SECTION]

Reserve Bank Payment Services & Data

[SECTION]

Financial Market Utilities & Infrastructures

[SECTION]

Research, Committees, and Forums

[SECTION]

Working Papers and Notes

[SECTION]

Data, Models and Tools

[SECTION]

Bank Assets and Liabilities

[SECTION]

Bank Structure Data

[SECTION]

Business Finance

[SECTION]

Dealer Financing Terms

[SECTION]

Exchange Rates and International Data

[SECTION]

Financial Accounts

[SECTION]

Household Finance

[SECTION]

Industrial Activity

[SECTION]

Interest Rates

[SECTION]

Micro Data Reference Manual (MDRM)

[SECTION]

Money Stock and Reserve Balances

[SECTION]

Other

[SECTION]

Regulations

[SECTION]

SupervisionÂ & Enforcement

[SECTION]

Community Development

[SECTION]

ResearchÂ & Analysis

[SECTION]

Consumer Resources

[SECTION]

March 31, 2020

[SECTION]

For release at 8:30 a.m. EDT                     
                
                

Share

[SECTION]

The Federal Reserve on Tuesday announced the establishment of a temporary repurchase agreement facility for foreign and international monetary authorities (FIMA Repo Facility) to help support the smooth functioning of financial markets, including the U.S. Treasury market, and thus maintain the supply of credit to U.S. households and businesses. The FIMA Repo Facility will allow FIMA account holders, which consist of central banks and other international monetary authorities with accounts at the Federal Reserve Bank of New York, to enter into repurchase agreements with the Federal Reserve. In these transactions, FIMA account holders temporarily exchange their U.S. Treasury securities held with the Federal Reserve for U.S. dollars, which can then be made available to institutions in their jurisdictions. This facility should help support the smooth functioning of the U.S. Treasury market by providing an alternative temporary source of U.S. dollars other than sales of securities in the open market. It should also serve, along with the U.S. dollar liquidity swap lines the Federal Reserve has established with other central banks, to help ease strains in global U.S. dollar funding markets.

[SECTION]

The Federal Reserve provides U.S. dollar-denominated banking services to FIMA account holders in support of Federal Reserve objectives and in recognition of the U.S. dollar's predominant role as an international currency. The FIMA Repo Facility, which adds to the range of services the Federal Reserve provides, will be available beginning April 6 and will continue for at least 6 months.

[SECTION]

For media inquiries, call 202-452-2955.

[SECTION]

FIMA Repo Facility FAQs

[SECTION]

Board of Governors of the Federal Reserve System

[SECTION]

20th Street and Constitution Avenue N.W., Washington, DC 20551